{
  "name": "@zfgccp/vite-plugin-preprocess-twmerge",
  "private": true,
  "version": "2025.10.0",
  "type": "module",
  "main": "src/plugin.ts",
  "files": [
    "src"
  ],
  "dependencies": {
    "vite": "catalog:"
  },
  "devDependencies": {
    "@babel/generator": "^7.28.5",
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@types/babel__generator": "^7",
    "@types/babel__traverse": "^7",
    "oxc-parser": "^0.95.0",
    "oxc-transform": "^0.95.0",
    "tailwind-merge": "^3.3.1"
  }
}
