{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["unplugin-icons/types/react"]
  },
  "include": ["src", "build/types", "./.react-router/types/**/*"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "./core"
    },
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
