{
  "name": "@zfgccp/vite-config-base",
  "private": true,
  "version": "2025.10.0",
  "type": "module",
  "main": "vite.config.base.ts",
  "files": [
    "vite.config.base.ts"
  ],
  "dependencies": {
    "@zfgccp/vite-plugin-preprocess-twmerge": "workspace:*",
    "vite": "catalog:"
  }
}
