// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "ZFGCBB-React",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24-trixie",
  "onCreateCommand": "bash ./.devcontainer/setup-nix.sh",
  "postStartCommand": ". ~/.profile && nix develop --command yarn dev --host",
  "mounts": ["source=nix-store,target=/nix,type=volume"],
  "forwardPorts": [4173, 5173],
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig",
        "vitest.explorer",
        "dbaeumer.vscode-eslint",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "jnoortheen.nix-ide"
      ]
    }
  }
}
